<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/consconvempresacerrada.css">
    <title>Consulta Convocatoria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>
<body>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/f1466240f9.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
 
 <div class="contenedor">
    <div class="header">
        <ul class="nav nav-pills">
            <li class="nav-item" >
              <a class="ico nav-link " href="paginadeinicio.html">
                
                <i class="fa fa-home" ></i> Inicio</a>
            </li>
            <li class="nav-item">
              <a class="ico nav-link " href="/info.html">
                
                <i class="fa fa-info-circle" ></i> Info</a>
            </li>
            <li class="nav-item" >
                <a class="ico nav-link " href="crearconvempresa.html">
                  
                    <i class="fas fa-sticky-note"></i> Crear convocatoria</a>
              </li>
           
                <li class="secun nav-item">
                  <a class="ico nav-link " href="paginadeinicio.html">
                    
                    <i class="fas fa-sign-out-alt" ></i>Cerrar sesión</a>
                </li>
            </ul>
    

    </div> 
<div class="encabezado" >
<h1 class="titulo">Consulta convocatoria</h1>
</div>


<div class="contenido">
    
    <span class="primeranuncio"> Si una convocatoria esta en estado cerrada, no se puede efectuar cambios sobre el estado de postulación.</span>
    <div class="jumbotron">
        <div class="row">
                
                    <div class="card1 card border-info ">
                        <div class="titulos card border-info shadow   " ><h1 class="far fa-sticky-note" > Nombre:</h1>
                        </div>
                        <div class="anuncio  "><span class="fa">Convocatoria X
                        </span>
                        </div>
                </div>
                <div class="card2 card border-info ">
                    <div class="titulos card border-info shadow   " ><h1 class="far fa-calendar-alt" > Fecha de inicio:</h1>
                    </div>
                    <div class="anuncio  "><span class="fa">I-I-I
                    </span>
                    </div>
            </div>
            <div class="card3 card border-info ">
                <div class="titulos card border-info shadow   " ><h1 class="far fa-calendar-alt" > Fecha final:</h1>
                </div>
                <div class="anuncio  "><span class="fa">F-F-F
                </span>
                </div>
        </div>
        <div class="card4 card border-danger ">
            <div class="titulos card border-danger shadow   " ><h1 class="fas fa-window-minimize" > Estado:</h1>
            </div>
            <div class="anuncio  "><span class="fa">Cerrada
            </span>
            </div>
    </div>
    
    
    
             </div>
        </div> 


        <div class="container">
                <div class="row col-md-8 col-md-offset-2 ">
                <table class="table table-bordered">
                <thead>
                
                    <tr>
                        <th class="text-center">Nombre</th>
                        <th class="text-center">Email</th>
                        <th class="text-center">Estado de postulación</th>
                        
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td class="text-center">A</td>
                            <td class="text-center">...@hotmail.com</td>
                            <td class="rechazada text-center">Rechazada</td>
                           
                        </tr>
                        <tr>
                            <td class="text-center">B</td>
                            <td class="text-center">...@hotmail.com</td>
                            <td class="rechazada text-center">Rechazada</td>
                            
                        </tr>

                        <tr>
                            <td class="text-center">C</td>
                            <td class="text-center">...@hotmail.com</td>
                            <td class=" text-center">Aceptada</td>
                           
                        </tr>
                        <tr>
                            <td class="text-center">D</td>
                            <td class="text-center">...@hotmail.com</td>
                            <td class=" text-center">Aceptada</td>
                           
                        </tr>
                        <tr>
                            <td class="text-center">E</td>
                            <td class="text-center">...@hotmail.com</td>
                            <td class="rechazada text-center">Rechazada</td>
                           
                        </tr>
                        <tr>
                            <td class="text-center">F</td>
                            <td class="text-center">...@hotmail.com</td>
                            <td class=" text-center">Aceptada</td>
                            
                        </tr>

                        <tr>
                            <td class="text-center">G</td>
                            <td class="text-center">...@hotmail.com</td>
                            <td class="rechazada text-center">Rechazada</td>
                           
                        </tr>



                        </tbody>
                    
                </table>
                </div>
            
                </div>
    
        <!-- <button type="button" class="btn "><i class="fas fa-save"></i> GUARDAR</button> -->
</div>

<div class="footer">

    <span class="contacto">Contacto y soporte: diegoazuero@usantotomas.edu.co - USTA </span>
</div>
</div>




</body>
</html>