<!DOCTYPE html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/consperfilestempresa.css">
    <title>Consultar perfil estudiante</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

   

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"></link> -->
    <script src="https://kit.fontawesome.com/f1466240f9.js" crossorigin="anonymous"></script>
 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
 <div class="contenedor">
    <div class="header">
      <ul class="nav nav-pills">
        <li class="nav-item" >
          <a class="ico nav-link " href="paginadeinicio.html">
            
            <i class="fa fa-home" ></i> Inicio</a>
        </li>
        <li class="nav-item">
          <a class="ico nav-link " href="/info.html">
            
            <i class="fa fa-info-circle" ></i> Info</a>
        </li>
        <li class="nav-item" >
            <a class="ico nav-link " href="crearconvempresa.html">
              
                <i class="fas fa-sticky-note"></i> Crear convocatoria</a>
          </li>
       
            <li class="secun nav-item">
              <a class="ico nav-link " href="paginadeinicio.html">
                
                <i class="fas fa-sign-out-alt" ></i>Cerrar sesión</a>
            </li>
        </ul>


    </div> 
<div class="encabezado" >
<h1 class="titulo" >Consultar perfil de estudiante</h1>
</div>

<div class="contenido">

<div class="formulario" >

    <form action="">
        <div class="nombre" >
            <label >Escriba el nombre del estudiante que se ha postulado a una de sus convocatorias y desea consultar:</label>
        <input type="text"  required autofocus> <button type="submit" class="btn btn-lg btn-primary " ><i class="fas fa-search"></i>
            BUSCAR</button>
        </div>
    </form>
    <br>
    <div id="accordion" role="tablist">
        <div class="card">
          <div class="card-header" role="tab" id="headingOne">
            <h3 class="mb-0">
              <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fas fa-user"></i>
                Nombre 1 Apellido 1 (Est #1) 
              </a>
            </h3>
      </div>
      <div id="collapseOne" class="collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                
                <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                    <br>
                    <span>Email:</span> <span1>...@hotmail.com   </span> 
               <br>
               <br>
                <span>Fortalezas: </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
                <br>
                <span>Herramientas: </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>


            </div>
      </div>
      </div>
      <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h3 class="mb-0">
              <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fas fa-user"></i> Nombre 1 Apellido 1 (Est #2)
              </a>
            </h3>
      </div>
      <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                    <br>
                    <span>Email:</span> <span1>...@hotmail.com   </span> 
               <br>
               <br>
                <span>Fortalezas: </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
                <br>
                <span>Herramientas: </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>

            </div>
      </div>
      </div>
      <div class="card">
          <div class="card-header" role="tab" id="headingThree">
            <h3 class="mb-0">
              <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <i class="fas fa-user"></i> Nombre 1 Apellido 1 (Est #3)
              </a>
            </h3>
      </div>
      <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                    <br>
                    <span>Email:</span> <span1>...@hotmail.com   </span> 
               <br>
               <br>
                <span>Fortalezas: </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
                <br>
                <span>Herramientas: </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>





            </div>
      </div>
      </div>

      <div class="card">
        <div class="card-header" role="tab" id="headingFour">
          <h3 class="mb-0">
            <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <i class="fas fa-user"></i> Nombre 1 Apellido 1 (Est #4)
            </a>
          </h3>
    </div>
    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
              <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                  <br>
                  <span>Email:</span> <span1>...@hotmail.com   </span> 
             <br>
             <br>
              <span>Fortalezas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
              <br>
              <span>Herramientas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>

          </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" role="tab" id="headingFive">
          <h3 class="mb-0">
            <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              <i class="fas fa-user"></i> Nombre 1 Apellido 1 (Est #5)
            </a>
          </h3>
    </div>
    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
              <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                  <br>
                  <span>Email:</span> <span1>...@hotmail.com   </span> 
             <br>
             <br>
              <span>Fortalezas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
              <br>
              <span>Herramientas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>

          </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" role="tab" id="headingSix">
          <h3 class="mb-0">
            <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              <i class="fas fa-user"></i> Nombre 1 Apellido 1 (Est #6)
            </a>
          </h3>
    </div>
    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                  <br>
                  <span>Email:</span> <span1>...@hotmail.com   </span> 
             <br>
             <br>
              <span>Fortalezas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
              <br>
              <span>Herramientas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>

          </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" role="tab" id="headingSeven">
          <h3 class="mb-0">
            <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              <i class="fas fa-user"></i> Nombre 1 Apellido 1 (Est #7)
            </a>
          </h3>
    </div>
    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
          <div class="card-body">
              <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                  <br>
                  <span>Email:</span> <span1>...@hotmail.com   </span> 
             <br>
             <br>
              <span>Fortalezas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
              <br>
              <span>Herramientas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>

          </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" role="tab" id="headingEight">
          <h3 class="mb-0">
            <a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
              <i class="fas fa-user"></i> Nombre 1 Apellido 1 (Est #8)
            </a>
          </h3>
    </div>
    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body">
              <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                  <br>
                  <span>Email:</span> <span1>...@hotmail.com   </span> 
             <br>
             <br>
              <span>Fortalezas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
              <br>
              <span>Herramientas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>

          </div>
    </div>
    </div>
    <!-- <div class="card">
        <div class="card-header" role="tab" id="headingNine">
          <h3 class="mb-0">
            <a class="collapsed" data-toggle="collapse" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
              <i class="fas fa-user"></i> Nombre 1 Apellido 1 (Est #9)
            </a>
          </h3>
    </div>
    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body">
              <span>Nombre y Apellidos:</span> <span1> Nombre 1 Nombre 2 Apellido 1 Apellido 2   </span> 
                  <br>
                  <span>Email:</span> <span1>...@hotmail.com   </span> 
             <br>
             <br>
              <span>Fortalezas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>
              <br>
              <span>Herramientas: </span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, tempora reiciendis dolore cupiditate iure tempore rem error non dolores? Nostrum nam dicta accusantium quae aperiam quas itaque. Expedita voluptate assumenda reiciendis unde obcaecati labore beatae id in amet ullam quidem voluptatibus repellat pariatur doloremque repudiandae laudantium incidunt, exercitationem dolor similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima cupiditate nam beatae! Aperiam iure doloribus maiores ad molestias pariatur animi reprehenderit quaerat blanditiis, natus impedit tempore sequi aut laboriosam!</p>

          </div>
    </div>
    </div> -->



    
      </div> 

</div>


</div>

<div class="footer">

    <span1 class="contacto">Contacto y soporte: diegoazuero@usantotomas.edu.co - USTA </span>
</div>
</div>



     
 </body>

</html>