
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Editar perfil</title>
    <link rel="stylesheet" href="/css/editarperfilest.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/f1466240f9.js" crossorigin="anonymous"></script>
</head>
<body>
    


    <div class="contenedor">
        <div class="header">
            <ul class="nav nav-pills">
                <li class="nav-item" >
                  <a class="ico nav-link " href="paginadeinicio.html">
                    
                    <i class="fa fa-home" ></i> Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="ico nav-link " href="/info.html">
                    
                    <i class="fa fa-info-circle" ></i> Info</a>
                </li>
                <li class="nav-item" >
                    <a class="ico nav-link " href="/editarperfilest.html">
                      
                      <i class="fa fa-pencil" ></i> Editar</a>
                  </li>
               
                    <li class="secun nav-item">
                      <a class="ico nav-link " href="paginadeinicio.html">
                        
                        <i class="fas fa-sign-out-alt" ></i>Cerrar sesión</a>
                    </li>
                </ul>
    
        </div> 
    <div class="encabezado" >
    <h1 class="titulo" >Editar mi perfil personal</h1>
    </div>
    
    <div class="contenido">
        <form action="">
    <div class="correo" >
        <label>Email:*</label>
    <input type="email"   placeholder="Digita correo electronico"  required>
    </div>
    <div class="fortalezas">
    <label>Fortalezas:</label> 
    <textarea type="text" class="area" placeholder="Escribe aquí tus fortalezas..."   ></textarea>
    </div>
    <div class="herramientas">
        <label>Herramientas:</label>
            <textarea type="text" class="area  "  placeholder="Escribe aquí las herramientas que domines..."  ></textarea>
        </div>


        <button type="submit" class="btn btn-lg btn-primary " ><i class="fas fa-save"></i>
            GUARDAR</button>
            
        </form>
    </div>
    <span class="mensaje">Los campos marcados con * son obligatorios.</span>
    <div class="footer">
    
        <span class="contacto">Contacto y soporte: diegoazuero@usantotomas.edu.co - USTA </span>
    </div>
    </div>

</body>
</html>