<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lista de convocatorias</title>
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="/css/listaconvempresa.css">
 </head>
 <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/f1466240f9.js" crossorigin="anonymous"></script>


<div class="contenedor"> 
<div class="header" >
    <ul class="nav nav-pills">
        <li class="nav-item" >
          <a class="ico nav-link " href="paginadeinicio.html">
            
            <i class="fa fa-home" ></i> Inicio</a>
        </li>
        <li class="nav-item">
          <a class="ico nav-link " href="info.html">
            
            <i class="fa fa-info-circle" ></i> Info</a>
        </li>
        <li class="nav-item" >
            <a class="ico nav-link " href="crearconvempresa.html">
              
                <i class="fas fa-sticky-note"></i> Crear convocatoria</a>
          </li>
       
            <li class="secun nav-item">
              <a class="ico nav-link " href="paginadeinicio.html">
                
                <i class="fas fa-sign-out-alt" ></i>Cerrar sesión</a>
            </li>
        </ul>

</div>
<div class="encabezado" >
    <h1 class="titulo" >Lista de mis convocatorias</h1>
   
</div>


<div class="contenido" >
    <span class="anuncio" >En la siguiente tabla encontraras toda la lista de las convocatorias hechas por la empresa, dándole clic al lupa en la columna de consular podrás conocer más detalles sobre
        la convocatoria y sobre los postulados, si deseas realizar algún tipo de configuración da clic al símbolo que esta en la columna de editar. </span>

<div class="container">
    <div class="row col-md-8 col-md-offset-2 ">
    <table class="table table-bordered">
    <thead>
    
        <tr>
            <th class="text-center">Nombre de la convocatoria</th>
            <th class="text-center">Fecha de inicio</th>
            <th class="text-center">Fecha final</th>
            <th class="text-center" >Cantidad de postulados</th>
            <th class="text-center" >Estado</th>
            <th class="text-center" >Consultar</th>
            <th class="text-center" >Editar</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td class="text-center">Convocatoria X</td>
                <td class="text-center">I/I/I</td>
                <td class="text-center">F/F/F</td>
                <td class="text-center">50</td>
                <td class="cerrada text-center">Cerrada</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresacerrada.html"><span class="glyphicon glyphicon-search"></span> </a> 
                    <td class="text-center"><a class='btn btn-warning btn-xs' href="/editconvempresa1ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                </tr>
                <tr>
                    <td class="text-center">Convocatoria X</td>
                    <td class="text-center">I/I/I</td>
                    <td class="text-center">F/F/F</td>
                    <td class="text-center">10</td>
                    <td class="text-center">Abierta</td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresa.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        <td class="text-center"><a class='btn btn-warning btn-xs' href="/editconvempresa1ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                    </tr>
                    <tr>
                        <td class="text-center">Convocatoria X</td>
                        <td class="text-center">I/I/I</td>
                        <td class="text-center">F/F/F</td>
                        <td class="text-center">15</td>
                        <td class="cerrada text-center">Cerrada</td>
                        <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresacerrada.html"><span class="glyphicon glyphicon-search"></span> </a> 
                            <td class="text-center"><a class='btn btn-warning btn-xs' href="/editconvempresa1ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                        </tr>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">F/F/F</td>
                            <td class="text-center">0</td>
                            <td class="text-center">Abierta</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresa.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                <td class="text-center"><a class='btn btn-warning btn-xs' href="editconvempresa0ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                            </tr>
                            <tr>
                                <td class="text-center">Convocatoria X</td>
                                <td class="text-center">I/I/I</td>
                                <td class="text-center">F/F/F</td>
                                <td class="text-center">0</td>
                                <td class="text-center">Abierta</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresa.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                    <td class="text-center"><a class='btn btn-warning btn-xs' href="editconvempresa0ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                                </tr>
                                <tr>
                                    <td class="text-center">Convocatoria X</td>
                                    <td class="text-center">I/I/I</td>
                                    <td class="text-center">F/F/F</td>
                                    <td class="text-center">30</td>
                                    <td class="cerrada text-center">Cerrada</td>
                                    <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresacerrada.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                        <td class="text-center"><a class='btn btn-warning btn-xs' href="/editconvempresa1ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                                    </tr>
                                    <tr>
                                        <td class="text-center">Convocatoria X</td>
                                        <td class="text-center">I/I/I</td>
                                        <td class="text-center">F/F/F</td>
                                        <td class="text-center">15</td>
                                        <td class="cerrada text-center">Cerrada</td>
                                        <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresacerrada.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                            <td class="text-center"><a class='btn btn-warning btn-xs' href="/editconvempresa1ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">Convocatoria X</td>
                                            <td class="text-center">I/I/I</td>
                                            <td class="text-center">F/F/F</td>
                                            <td class="text-center">5</td>
                                            <td class="text-center">Abierta</td>
                                            <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresa.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                                <td class="text-center"><a class='btn btn-warning btn-xs' href="#"><span class="glyphicon glyphicon-cog"></span> </a> 
                                            </tr>
                                            <tr>
                                                <td class="text-center">Convocatoria X</td>
                                                <td class="text-center">I/I/I</td>
                                                <td class="text-center">F/F/F</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">Abierta</td>
                                                <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresa.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                                    <td class="text-center"><a class='btn btn-warning btn-xs' href="editconvempresa0ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                                                </tr>
                                                <tr>
                                                    <td class="text-center">Convocatoria X</td>
                                                    <td class="text-center">I/I/I</td>
                                                    <td class="text-center">F/F/F</td>
                                                    <td class="text-center">40</td>
                                                    <td class="text-center">Abierta</td>
                                                    <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresa.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                                        <td class="text-center"><a class='btn btn-warning btn-xs' href="/editconvempresa1ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">Convocatoria X</td>
                                                        <td class="text-center">I/I/I</td>
                                                        <td class="text-center">F/F/F</td>
                                                        <td class="text-center">50</td>
                                                        <td class="cerrada text-center">Cerrada</td>
                                                        <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresacerrada.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                                            <td class="text-center"><a class='btn btn-warning btn-xs' href="/editconvempresa1ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">Convocatoria X</td>
                                                            <td class="text-center">I/I/I</td>
                                                            <td class="text-center">F/F/F</td>
                                                            <td class="text-center">1</td>
                                                            <td class="text-center">Abierta</td>
                                                            <td class="text-center"><a class='btn btn-info btn-xs' href="consconvempresa.html"><span class="glyphicon glyphicon-search"></span> </a> 
                                                                <td class="text-center"><a class='btn btn-warning btn-xs' href="/editconvempresa1ins.html"><span class="glyphicon glyphicon-cog"></span> </a> 
                                                            </tr>
        </tbody>
        
    </table>
    </div>
</div>
<a href="/error.html">posible error</a>
</div>

<div class="footer" >
    <span class="contacto">Contacto y soporte: diegoazuero@usantotomas.edu.co - USTA </span>
</div>
</div>
 </body>
 </html>