<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lista de empresas</title>
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="/css/listadeempresas.css">
 </head>
 <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/f1466240f9.js" crossorigin="anonymous"></script>


<div class="contenedor"> 
<div class="header" >
    <ul class="nav nav-pills">
        <li class="nav-item" >
          <a class="ico nav-link " href="paginadeinicio.html">
            
            <i class="fa fa-home" ></i> Inicio</a>
        </li>
        <li class="nav-item">
          <a class="ico nav-link " href="/info.html">
            
            <i class="fa fa-info-circle" ></i> Info</a>
        </li>

            <li class="secun nav-item">
              <a class="ico nav-link " href="paginadeinicio.html">
                
                <i class="fas fa-sign-out-alt" ></i>Cerrar sesión</a>
            </li>
        </ul>

</div>
<div class="encabezado" >
    <h1 class="titulo" >Lista de empresas</h1>
   
</div>


<div class="contenido" >
    <span class="anuncio" > A continuación se encuentran todas las empresas que están registradas en el sistema:</span>

<div class="container">
    <div class="row col-md-8 col-md-offset-2 ">
    <table class="table table-bordered">
    <thead>
    
        <tr>
            <th class="text-center">Nombre empresa</th>
            <th class="text-center">Ciudad</th>
            <th class="text-center">Nombre de contacto</th>
            <th class="text-center" >Email</th>
            <th class="text-center" >Consultar</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td class="text-center">Empresa A</td>
                <td class="text-center">L</td>
                <td class="text-center">Nombre A</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa B</td>
                <td class="text-center">M</td>
                <td class="text-center">Nombre B</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa C</td>
                <td class="text-center">N</td>
                <td class="text-center">Nombre C</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa D</td>
                <td class="text-center">O</td>
                <td class="text-center">Nombre D</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa E</td>
                <td class="text-center">Z</td>
                <td class="text-center">Nombre E</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa F</td>
                <td class="text-center">A</td>
                <td class="text-center">Nombre F</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa G</td>
                <td class="text-center">B</td>
                <td class="text-center">Nombre G</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa H</td>
                <td class="text-center">D</td>
                <td class="text-center">Nombre H</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa I</td>
                <td class="text-center">D</td>
                <td class="text-center">Nombre I</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa J</td>
                <td class="text-center">V</td>
                <td class="text-center">Nombre J</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa K</td>
                <td class="text-center">B</td>
                <td class="text-center">Nombre K</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa L</td>
                <td class="text-center">S</td>
                <td class="text-center">Nombre L</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa M</td>
                <td class="text-center">A</td>
                <td class="text-center">Nombre M</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa N</td>
                <td class="text-center">T</td>
                <td class="text-center">Nombre N</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
            <tr>
                <td class="text-center">Empresa O</td>
                <td class="text-center">X</td>
                <td class="text-center">Nombre O</td>
                <td class="text-center">...@hotmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/consultaemprescoord.html"><span class="glyphicon glyphicon-search"></span> </a> 
            </tr>
        </tbody>
        
    </table>
    </div>
</div>
</div>

<div class="footer" >
    <span class="contacto">Contacto y soporte: diegoazuero@usantotomas.edu.co - USTA </span>
</div>
</div>
 </body>
 </html>