<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Lista de postulaciones</title>
    <link rel="stylesheet" href="/css/listapostest.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/f1466240f9.js" crossorigin="anonymous"></script>



    <div class="contenedor">
        <div class="header">
            <ul class="nav nav-pills">
                <li class="nav-item" >
                  <a class="ico nav-link " href="paginadeinicio.html">
                    
                    <i class="fa fa-home" ></i> Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="ico nav-link " href="/info.html">
                    
                    <i class="fa fa-info-circle" ></i> Info</a>
                </li>
                <li class="nav-item" >
                    <a class="ico nav-link " href="/editarperfilest.html">
                      
                      <i class="fa fa-pencil" ></i> Editar</a>
                  </li>
               
                    <li class="secun nav-item">
                      <a class="ico nav-link " href="paginadeinicio.html">
                        
                        <i class="fas fa-sign-out-alt" ></i>Cerrar sesión</a>
                    </li>
                </ul>

    
        </div> 
    <div class="encabezado" >
    <h1 class="titulo" >Lista de postulaciones </h1>
    
    </div>
    
    <div class="contenido">
        <span class="anuncio" >En la siguiente tabla encontraras toda la lista de postulaciones a las que has aplicado, dando clic al símbolo de la lupa en la columna de consultar podrás
            conocer más detalles. </span>
            <div class="container">
                <div class="row col-md-8 col-md-offset-2 ">
                <table class="table table-bordered">
                <thead>
                
                    <tr>
                        <th class="text-center">Nombre de la convocatoria</th>
                        <th class="text-center">Fecha de postulación</th>
                        <th class="text-center">Empresa</th>
                        <th class="text-center" >Estado de postulación</th>
                        <th class="text-center" >Consultar</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">Empresa A</td>
                            <td class="rechazada text-center">Rechazada</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="/infopostrechest.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        </tr>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">Empresa B</td>
                            <td class="text-center">Aceptada</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="/infopostacepest.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        </tr>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">Empresa C</td>
                            <td class="text-center">Aceptada</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="/infopostacepest.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        </tr>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">Empresa D</td>
                            <td class="text-center">Aceptada</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="/infopostacepest.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        </tr>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">Empresa E</td>
                            <td class="rechazada text-center">Rechazada</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="/infopostrechest.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        </tr>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">Empresa F</td>
                            <td class="rechazada text-center">Rechazada</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="/infopostrechest.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        </tr>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">Empresa G</td>
                            <td class="rechazada text-center">Rechazada</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="/infopostrechest.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        </tr>
                        <tr>
                            <td class="text-center">Convocatoria X</td>
                            <td class="text-center">I/I/I</td>
                            <td class="text-center">Empresa H</td>
                            <td class="text-center">Aceptada</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="/infopostacepest.html"><span class="glyphicon glyphicon-search"></span> </a> 
                        </tr>


                        </tbody>
                    
                </table>
                </div>
            </div>


    </div>
    
    <div class="footer">
    
        <span class="contacto">Contacto y soporte: diegoazuero@usantotomas.edu.co - USTA </span>
    </div>
    </div>
    
    
        
    </body>

    </html>